{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
                "config_entry_id": "15abce1fa2922c17e2d0947b1c6f009d",
                "device_id": "01eb1b8bd25553ba77eb1187fa1198be",
                "area_id": null,
                "unique_id": "home_assistant_os_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_assistant_operating_system_version",
                "config_entry_id": "15abce1fa2922c17e2d0947b1c6f009d",
                "device_id": "01eb1b8bd25553ba77eb1187fa1198be",
                "area_id": null,
                "unique_id": "home_assistant_os_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_assistant_operating_system_newest_version",
                "config_entry_id": "15abce1fa2922c17e2d0947b1c6f009d",
                "device_id": "01eb1b8bd25553ba77eb1187fa1198be",
                "area_id": null,
                "unique_id": "home_assistant_os_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.admin",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "admin",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "admin",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.samba_share_update_available",
                "config_entry_id": "15abce1fa2922c17e2d0947b1c6f009d",
                "device_id": "893031b933354c8a960b09aa96946fb4",
                "area_id": null,
                "unique_id": "core_samba_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Samba share: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.samba_share_version",
                "config_entry_id": "15abce1fa2922c17e2d0947b1c6f009d",
                "device_id": "893031b933354c8a960b09aa96946fb4",
                "area_id": null,
                "unique_id": "core_samba_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Samba share: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.samba_share_newest_version",
                "config_entry_id": "15abce1fa2922c17e2d0947b1c6f009d",
                "device_id": "893031b933354c8a960b09aa96946fb4",
                "area_id": null,
                "unique_id": "core_samba_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Samba share: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.git_pull_update_available",
                "config_entry_id": "15abce1fa2922c17e2d0947b1c6f009d",
                "device_id": "3d872c9442a2805447694bc3f192024c",
                "area_id": null,
                "unique_id": "core_git_pull_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Git pull: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.git_pull_version",
                "config_entry_id": "15abce1fa2922c17e2d0947b1c6f009d",
                "device_id": "3d872c9442a2805447694bc3f192024c",
                "area_id": null,
                "unique_id": "core_git_pull_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Git pull: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.git_pull_newest_version",
                "config_entry_id": "15abce1fa2922c17e2d0947b1c6f009d",
                "device_id": "3d872c9442a2805447694bc3f192024c",
                "area_id": null,
                "unique_id": "core_git_pull_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Git pull: Newest Version",
                "original_icon": null
            }
        ]
    }
}